[DEFAULT]
debug = False

state_path = /var/run/cinder

rootwrap_config=/etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini

iscsi_helper=tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone

sql_connection={{cinder.db}}

{{#rabbit}}
rpc_backend=cinder.openstack.common.rpc.impl_kombu
rabbit_host = {{host}}
rabbit_port = 5672
rabbit_password = {{password}}
{{/rabbit}}

{{#qpid}}
rpc_backend=cinder.openstack.common.rpc.impl_qpid
qpid_hostname = {{host}}
qpid_port = 5672
qpid_username = {{username}}
qpid_password = {{password}}
{{/qpid}}

[keystone_authtoken]
service_protocol = http
service_host = {{keystone.host}}
service_port = 5000
auth_host = {{keystone.host}}
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = cinder
admin_password = {{cinder.service-password}}
