[tox]
minversion = 2.0
skipsdist = True
envlist = pep8,py

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/wallaby}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = ./run-flake8

[flake8]
ignore = E125,H803
exclude = .venv,.tox,dist,*.egg,build,releasenotes
show-source = true

[testenv:releasenotes]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/wallaby}
       -r{toxinidir}/doc/requirements.txt
commands = bash -c tools/releasenotes_tox.sh
