global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  {{#haproxy.global_maxconn}}{{.}}{{/haproxy.global_maxconn}}{{^haproxy.global_maxconn}}4000{{/haproxy.global_maxconn}}
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  maxconn  {{#haproxy.service_maxconn}}{{.}}{{/haproxy.service_maxconn}}{{^haproxy.service_maxconn}}150{{/haproxy.service_maxconn}}
  retries  3
{{#haproxy.timeout.http-request}}
  timeout  http-request {{{.}}}
{{/haproxy.timeout.http-request}}
{{^haproxy.timeout.http-request}}
  timeout  http-request 10s
{{/haproxy.timeout.http-request}}
{{#haproxy.timeout.queue}}
  timeout  queue {{{.}}}
{{/haproxy.timeout.queue}}
{{^haproxy.timeout.queue}}
  timeout  queue 1m
{{/haproxy.timeout.queue}}
{{#haproxy.timeout.connect}}
  timeout  connect {{{.}}}
{{/haproxy.timeout.connect}}
{{^haproxy.timeout.connect}}
  timeout  connect 10s
{{/haproxy.timeout.connect}}
{{#haproxy.timeout.client}}
  timeout  client {{{.}}}
{{/haproxy.timeout.client}}
{{^haproxy.timeout.client}}
  timeout  client 1m
{{/haproxy.timeout.client}}
{{#haproxy.timeout.server}}
  timeout  server {{{.}}}
{{/haproxy.timeout.server}}
{{^haproxy.timeout.server}}
  timeout  server 1m
{{/haproxy.timeout.server}}
{{#haproxy.timeout.check}}
  timeout  check {{{.}}}
{{/haproxy.timeout.check}}
{{^haproxy.timeout.check}}
  timeout  check 10s
{{/haproxy.timeout.check}}
  mode  tcp
  option  tcpka
  option  tcplog
  balance  source

{{#haproxy}}
{{#services}}
listen {{name}}
  {{#proxy_port}}
  bind {{proxy_ip}}:{{proxy_port}}
  {{/proxy_port}}
  {{#net_binds}}
  bind {{ip}}:{{port}}
  {{/net_binds}}
  {{#balance}}
  balance {{.}}
  {{/balance}}
  {{#options}}
  {{.}}
  {{/options}}
  {{#service_maxconn}}
  maxconn {{.}}
  {{/service_maxconn}}
  {{#nodes}}
  server {{name}} {{ip}}:{{port}} check inter {{#check_interval}}{{{.}}}{{/check_interval}}{{^check_interval}}2000{{/check_interval}} rise 2 fall 5 {{#extra_server_params}} {{.}}{{/extra_server_params}}
  {{/nodes}}
{{/services}}

{{/haproxy}}

{{^haproxy.stats.disabled}}
listen haproxy.stats :{{#stats.port}}{{stats.port}}{{/stats.port}}{{^stats.port}}1993{{/stats.port}}
  mode http
  stats enable
  stats uri {{#stats.uri}}{{stats.uri}}{{/stats.uri}}{{^stats.uri}}/{{/stats.uri}}
{{/haproxy.stats.disabled}}
