global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  4000
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  maxconn  8000
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

{{#haproxy.services}}
listen {{name}}
  bind {{proxy_ip}}:{{proxy_port}}
  mode tcp
  {{#balance}}
  balance {{balance}}
  {{/balance}}
  {{^balance}}
  balance source
  {{/balance}}
  option tcpka
  option tcplog
  {{#haproxy.nodes}}
  server {{name}} {{ip}}:{{port}} check inter 2000 rise 2 fall 5
  {{/haproxy.nodes}}

{{/haproxy.services}}
