uid = swift
gid = swift
log file = /mnt/state/var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
#address = STORAGE_LOCAL_NET_IP
#address = STORAGE_REPLICATION_NET_IP
address = {{neutron.ovs.local_ip}}

[account]
max connections = 2
path = /mnt/state/srv/node/
read only = false
lock file = /var/run/account.lock

[container]
max connections = 4
path = /mnt/state/srv/node/
read only = false
lock file = /var/run/container.lock

[object]
max connections = 8
path = /mnt/state/srv/node/
read only = false
lock file = /var/run/object.lock
