[DEFAULT]
# Once we have partitions dedicated to swift storage this should be removed
mount_check = false

[pipeline:main]
pipeline = healthcheck recon container-server

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /mnt/state/var/cache/swift

[app:container-server]
use = egg:swift#container
allow_versions = true

[container-auditor]
recon_cache_path = /mnt/state/var/cache/swift

[container-replicator]
recon_cache_path = /mnt/state/var/cache/swift

[container-updater]
recon_cache_path = /mnt/state/var/cache/swift
