## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## This config file has been enabled for passthrough configuration support.
[DEFAULT]
state_path = /var/run/neutron
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
use_namespaces = True
dhcp_domain =

{{#neutron.dnsmasq-options}}
dnsmasq_config_file=/etc/neutron/dnsmasq/dnsmasq-neutron.conf
{{/neutron.dnsmasq-options}}

{{#dhcp_agent}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}}={{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/dhcp_agent}}
