## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## This file has been enabled for passthrough configuration support.

[DEFAULT]
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver

state_path = /var/run/neutron

auth_url = http://{{keystone.host}}:35357/v2.0
admin_tenant_name = service
admin_user = neutron
admin_password = {{neutron.service-password}}
use_namespaces = True

{{#neutron.agent_mode}}
agent_mode = {{neutron.agent_mode}}
{{/neutron.agent_mode}}

{{#l3_agent}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}}={{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/l3_agent}}
