## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## It has been enabled for passthrough configuration support.

[DEFAULT]

{{#neutron.verbose}}
# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
verbose={{neutron.verbose}}
{{/neutron.verbose}}
{{#neutron.debug}}
# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug={{neutron.debug}}
{{/neutron.debug}}

lock_path = /var/run/neutron/lock

auth_strategy = keystone
allow_overlapping_ips = False
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins = neutron.services.l3_router.l3_router_plugin.L3RouterPlugin
nova_url = http://{{nova.host}}:8774/v2

{{#rabbit}}
rpc_backend = neutron.openstack.common.rpc.impl_kombu
rabbit_password={{password}}
{{#rabbit.nodes}}
rabbit_hosts={{rabbit.nodes}}
rabbit_ha_queues=true
{{/rabbit.nodes}}
{{^rabbit.nodes}}
rabbit_host={{host}}
{{/rabbit.nodes}}
{{/rabbit}}

{{#qpid}}
qpid_hostname = {{host}}
qpid_username = {{username}}
qpid_password = {{password}}
rpc_backend = neutron.openstack.common.rpc.impl_qpid
{{/qpid}}

{{#haproxy}}
{{#stunnel.connect_ip}}
bind_host = {{stunnel.connect_ip}}
{{/stunnel.connect_ip}}
{{^stunnel.connect_ip}}
bind_host = {{local-ipv4}}
{{/stunnel.connect_ip}}
{{/haproxy}}

bind_port = 9696

api_paste_config = api-paste.ini

control_exchange = neutron

notification_driver = neutron.openstack.common.notifier.rpc_notifier


notification_topics = notifications

dhcp_agents_per_network = 2

[QUOTAS]
quota_driver = neutron.db.quota_db.DbQuotaDriver

[DEFAULT_SERVICETYPE]

[SECURITYGROUP]

[AGENT]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_host = {{keystone.host}}
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = neutron
admin_password = {{neutron.service-password}}
signing_dir = /mnt/state/var/lib/neutron/keystone-signing
auth_uri = http://{{keystone.host}}:5000/v2.0

{{#neutron}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/neutron}}
