## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## It has been enabled for passthrough configuration support.

[DEFAULT]
{{#neutron.verbose}}
# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
verbose={{neutron.verbose}}
{{/neutron.verbose}}
{{#neutron.debug}}
# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug={{neutron.debug}}
{{/neutron.debug}}

{{#neutron.allow_automatic_l3agent_failover}}
allow_automatic_l3agent_failover = {{neutron.allow_automatic_l3agent_failover}}
{{/neutron.allow_automatic_l3agent_failover}}

{{#neutron.l3_ha}}
l3_ha = {{neutron.l3_ha}}
max_l3_agents_per_router = {{#neutron.max_l3_agents_per_router}}{{.}}{{/neutron.max_l3_agents_per_router}}{{^neutron.max_l3_agents_per_router}}3{{/neutron.max_l3_agents_per_router}}
min_l3_agents_per_router = {{#neutron.min_l3_agents_per_router}}{{.}}{{/neutron.min_l3_agents_per_router}}{{^neutron.min_l3_agents_per_router}}2{{/neutron.min_l3_agents_per_router}}
{{/neutron.l3_ha}}

lock_path = /var/run/neutron/lock

auth_strategy = keystone
allow_overlapping_ips = False
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins = neutron.services.l3_router.l3_router_plugin.L3RouterPlugin
nova_url = http://{{nova.host}}:8774/v2

nova_admin_auth_url = http://{{keystone.host}}:35357/v2.0
nova_admin_tenant_name = service
nova_admin_password = {{nova.service-password}}
nova_admin_username = nova


{{#rabbit}}
rpc_backend = neutron.openstack.common.rpc.impl_kombu
rabbit_password={{password}}
{{#rabbit.host}}
rabbit_host={{.}}
{{/rabbit.host}}
{{^rabbit.host}}
rabbit_hosts={{rabbit.nodes}}
rabbit_ha_queues=true
{{/rabbit.host}}
{{/rabbit}}

{{#qpid}}
qpid_hostname = {{host}}
qpid_username = {{username}}
qpid_password = {{password}}
rpc_backend = neutron.openstack.common.rpc.impl_qpid
{{/qpid}}

{{#haproxy}}
{{#stunnel.connect_host}}
bind_host = {{stunnel.connect_host}}
{{/stunnel.connect_host}}
{{^stunnel.connect_host}}
bind_host = {{local-ipv4}}
{{/stunnel.connect_host}}
{{/haproxy}}

bind_port = 9696

api_paste_config = api-paste.ini

control_exchange = neutron

notification_driver = neutron.openstack.common.notifier.rpc_notifier


notification_topics = notifications

{{#neutron.dhcp_agents_per_network}}
dhcp_agents_per_network = {{neutron.dhcp_agents_per_network}}
{{/neutron.dhcp_agents_per_network}}
{{^neutron.dhcp_agents_per_network}}
dhcp_agents_per_network = 3
{{/neutron.dhcp_agents_per_network}}

{{#neutron.router_distributed}}
router_distributed = {{neutron.router_distributed}}
{{/neutron.router_distributed}}

[QUOTAS]
quota_driver = neutron.db.quota_db.DbQuotaDriver

[DEFAULT_SERVICETYPE]

[SECURITYGROUP]

[AGENT]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
admin_tenant_name = service
admin_user = neutron
admin_password = {{neutron.service-password}}
identity_uri=http://{{keystone.host}}:35357
signing_dir = /mnt/state/var/lib/neutron/keystone-signing
auth_uri = http://{{keystone.host}}:5000/v2.0

{{#neutron}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/neutron}}
