[DEFAULT]
bind_port = 6001
{{#swift.mount-check}}
mount_check = {{swift.mount-check}}
{{/swift.mount-check}}
{{^swift.mount-check}}
mount_check = false
{{/swift.mount-check}}
devices = /mnt/state/srv/node

[pipeline:main]
pipeline = healthcheck recon container-server

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /mnt/state/var/cache/swift

[app:container-server]
use = egg:swift#container
allow_versions = true

[container-auditor]
recon_cache_path = /mnt/state/var/cache/swift

[container-replicator]
recon_cache_path = /mnt/state/var/cache/swift

[container-updater]
recon_cache_path = /mnt/state/var/cache/swift

{{#swift-container-server}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/swift-container-server}}
