[DEFAULT]

# allow metadata to override verbose and debug configuration
{{#cinder.verbose}}
# Print more verbose output (set logging level to INFO instead
# of default WARNING level). (boolean value)
verbose={{cinder.verbose}}
{{/cinder.verbose}}
{{#cinder.debug}}
# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug={{cinder.debug}}
{{/cinder.debug}}

{{#haproxy}}
{{#stunnel.connect_host}}
osapi_volume_listen = {{stunnel.connect_host}}
{{/stunnel.connect_host}}
{{^stunnel.connect_host}}
osapi_volume_listen = {{local-ipv4}}
{{/stunnel.connect_host}}
{{/haproxy}}

state_path = /mnt/state/var/lib/cinder
api_paste_config = /etc/cinder/api-paste.ini

{{#cinder.include_nfs_backend}}
# If shared NFS backend is used, we need to set same host for
# all cinder-volume instances as a workaround for bug
# https://bugs.launchpad.net/cinder/+bug/1322190.
host = hostgroup
nfs_shares_config=/etc/cinder/nfs_shares.txt
nfs_mount_point_base=/mnt/state/var/lib/cinder/nfs
volume_driver=cinder.volume.drivers.nfs.NfsDriver
{{/cinder.include_nfs_backend}}

auth_strategy = keystone

sql_connection={{cinder.db}}

{{#cinder.image_conversion_dir}}
image_conversion_dir={{cinder.image_conversion_dir}}
{{/cinder.image_conversion_dir}}

{{#cinder.iscsi-helper}}
iscsi_helper={{.}}
{{/cinder.iscsi-helper}}

glance_host = {{glance.host}}
glance_port = {{glance.port}}

{{#rabbit}}
rpc_backend=cinder.openstack.common.rpc.impl_kombu
rabbit_password = {{password}}
{{#rabbit.host}}
rabbit_host={{.}}
{{/rabbit.host}}
{{^rabbit.host}}
rabbit_hosts={{rabbit.nodes}}
rabbit_ha_queues=true
{{/rabbit.host}}
{{/rabbit}}

{{#qpid}}
rpc_backend=cinder.openstack.common.rpc.impl_qpid
qpid_hostname = {{host}}
qpid_port = 5672
qpid_username = {{username}}
qpid_password = {{password}}
{{/qpid}}

{{#cinder.keymgr}}
[keymgr]
fixed_key = {{fixed_key}}
{{/cinder.keymgr}}

[keystone_authtoken]
service_protocol = http
service_host = {{keystone.host}}
service_port = 5000
admin_tenant_name = service
admin_user = cinder
admin_password = {{cinder.service-password}}
auth_uri = http://{{keystone.host}}:5000/v2.0
identity_uri=http://{{keystone.host}}:35357

[oslo_concurrency]
lock_path = /mnt/state/var/lib/cinder

# Passthrough configuration support
{{#cinder}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/cinder}}
