totem {
  version: 2
  crypto_cipher: none
  crypto_hash: none
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: {{corosync.bindnetaddr}}
    mcastport: {{corosync.mcastport}}
    ttl: 1
  }
}

nodelist {
  {{#corosync.nodes}}
    node {
      ring0_addr: {{ip}}
    }
  {{/corosync.nodes}}
}

logging {
  fileline: off
  to_stderr: no
  to_syslog: yes
  debug: off
  timestamp: on
  logger_subsys {
    subsys: QUORUM
    debug: off
  }
}

amf {
  mode: disabled
}

aisexec {
  user: root
  group: root
}

quorum {
  provider: corosync_votequorum
}
