[DEFAULT]
{{#ironic.debug}}debug=True{{/ironic.debug}}
{{#ironic.verbose}}verbose=True{{/ironic.verbose}}
{{#haproxy}}
{{#stunnel.connect_host}}
host_ip = {{stunnel.connect_host}}
{{/stunnel.connect_host}}
{{^stunnel.connect_host}}
host_ip = {{local-ipv4}}
{{/stunnel.connect_host}}
{{/haproxy}}

{{#rabbit}}
rabbit_userid=guest
rabbit_password={{password}}
{{#rabbit.host}}
rabbit_host={{.}}
{{/rabbit.host}}
{{^rabbit.host}}
rabbit_hosts={{rabbit.nodes}}
rabbit_ha_queues=true
{{/rabbit.host}}
{{/rabbit}}

{{#local-ipv4}}
my_ip={{local-ipv4}}
{{/local-ipv4}}

policy_file=/etc/ironic/policy.json

enabled_drivers = pxe_ssh,pxe_ipmitool

[database]
connection={{ironic.db}}

[keystone_authtoken]
admin_password={{ironic.service-password}}
admin_tenant_name=service
admin_user=ironic
auth_uri = http://{{keystone.host}}:5000/v2.0
identity_uri=http://{{keystone.host}}:35357

[glance]
host={{glance.host}}

[pxe]
images_path=/mnt/state/var/lib/ironic/images/
instance_master_path=/mnt/state/var/lib/ironic/master_images

{{#ironic}}
{{#config}}
[{{{section}}}]
{{#values}}
{{#comment}}
# {{{.}}}
{{/comment}}
{{#option}}
{{{option}}} = {{{value}}}
{{/option}}
{{/values}}

{{/config}}
{{/ironic}}
